[tox]
envlist = py3{9,10,11,12,13}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    python -m pytest {posargs} tests

[testenv:.pkg]
# Force wheels to be built with the latest pip, wheel, and setuptools.
set_env =
    VIRTUALENV_DOWNLOAD=1
